# Cricketians

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/.tmp.driveupload/: 201857  216332  221162  221212  221232  221300  240400  240418
app/src/androidTest/java/app/cricketians/android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/app/cricketians/android/: Singleton.kt  Utils.kt
app/src/main/java/app/cricketians/android/activities/: CreatePostActivity.kt  HomeActivity.kt  MainActivity.kt  RegistrationActivity.kt  SignInActivity.kt
app/src/main/java/app/cricketians/android/adapter/: News.kt  NewsAdapter.kt  PostAdapter.kt  ShopAdapter.kt
app/src/main/java/app/cricketians/android/fragments/: FeedFragment.kt  LiveFragment.kt  NewsFragment.kt  ShopFragment.kt  StatsFragment.kt
app/src/main/java/app/cricketians/android/models/: News.kt  Post.kt  PostDao.kt  Product.kt  User.kt  UserDao.kt
app/src/main/res/drawable/: button_background.xml  content_background.xml  ic_liked.xml  ic_menu.xml  ic_unliked.xml  nav_news.xml  nav_shop.xml
app/src/main/res/layout/: activity_create_post.xml  activity_home.xml  activity_main.xml  activity_registration.xml  activity_sign_in.xml  fragment_feed.xml  fragment_live.xml  fragment_news.xml  fragment_shop.xml  fragment_stats.xml  item_news.xml  item_post.xml  item_product.xml
app/src/main/res/menu/: bottom_nav_menu.xml  main_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_virat_round.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/app/cricketians/android/: ExampleUnitTest.kt
assets/: api.txt  google-services.json
gradle/wrapper/: gradle-wrapper.properties
