<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"

    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackground"
    app:cardCornerRadius="8dp"
    app:cardElevation="5dp"
    app:cardMaxElevation="10dp"
    app:cardPreventCornerOverlap="true"
    app:cardUseCompatPadding="true"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12sp">

        <ImageView
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:id="@+id/userImage_iv"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:contentDescription="@string/user_image" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/userName_tv"
            android:layout_marginStart="12dp"
            android:textSize="16sp"
            android:textColor="#212121"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@id/userImage_iv"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/userImage_iv"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/createdAt_tv"
            android:layout_marginTop="4dp"
            android:layout_marginStart="12dp"
            app:layout_constraintStart_toEndOf="@id/userImage_iv"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/userName_tv"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/postTitle_tv"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/userImage_iv"
            android:layout_marginTop="10dp"
            android:textColor="#212121"/>

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginTop="15dp"
            android:id="@+id/like_bt"
            app:layout_constraintStart_toStartOf="@id/postTitle_tv"
            app:layout_constraintTop_toBottomOf="@id/postTitle_tv"
            android:contentDescription="@string/like_button" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/likeCount_tv"
            android:layout_marginStart="6dp"
            app:layout_constraintStart_toEndOf="@id/like_bt"
            app:layout_constraintTop_toTopOf="@id/like_bt"
            app:layout_constraintBottom_toBottomOf="@id/like_bt"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>